REACT_APP_API_DOMAIN=http://localhost:8080/api
REACT_APP_API_USER=${REACT_APP_API_DOMAIN}/user
REACT_APP_API_TICKET=${REACT_APP_API_DOMAIN}/ticket
REACT_APP_API_REIMBURSEMENT=${REACT_APP_API_DOMAIN}/reimbursement